<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIScrollView_UIImage_Zooming" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1AV-TL-FlW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ6-L7-Xbj" userLabel="ContentVIew">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nyc-subway-map" translatesAutoresizingMaskIntoConstraints="NO" id="qWB-qF-UFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qWB-qF-UFQ" secondAttribute="trailing" id="24i-3h-HHk"/>
                                            <constraint firstAttribute="bottom" secondItem="qWB-qF-UFQ" secondAttribute="bottom" id="PQM-RR-srW"/>
                                            <constraint firstItem="qWB-qF-UFQ" firstAttribute="top" secondItem="MJ6-L7-Xbj" secondAttribute="top" id="Sb6-L5-Lfh"/>
                                            <constraint firstItem="qWB-qF-UFQ" firstAttribute="leading" secondItem="MJ6-L7-Xbj" secondAttribute="leading" id="q5a-2L-djv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MJ6-L7-Xbj" firstAttribute="top" secondItem="1AV-TL-FlW" secondAttribute="top" id="DnG-27-pSt"/>
                                    <constraint firstItem="MJ6-L7-Xbj" firstAttribute="width" secondItem="1AV-TL-FlW" secondAttribute="width" id="Wfm-24-qYz"/>
                                    <constraint firstItem="MJ6-L7-Xbj" firstAttribute="height" secondItem="1AV-TL-FlW" secondAttribute="height" id="YI3-vk-CoM"/>
                                    <constraint firstAttribute="trailing" secondItem="MJ6-L7-Xbj" secondAttribute="trailing" id="lTO-aP-JcO"/>
                                    <constraint firstItem="MJ6-L7-Xbj" firstAttribute="leading" secondItem="1AV-TL-FlW" secondAttribute="leading" id="qBk-ly-aUk"/>
                                    <constraint firstAttribute="bottom" secondItem="MJ6-L7-Xbj" secondAttribute="bottom" id="ydY-Yf-sTs"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gRJ-zd-lMg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hWx-Su-t7A"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1AV-TL-FlW" secondAttribute="bottom" id="OB4-nP-weR"/>
                            <constraint firstItem="1AV-TL-FlW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fcy-2p-Kc9"/>
                            <constraint firstItem="1AV-TL-FlW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v33-zf-fQQ"/>
                            <constraint firstItem="1AV-TL-FlW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zkR-S0-0Um"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="1AV-TL-FlW" id="rh5-0E-vF2"/>
                        <outlet property="subwayImage" destination="qWB-qF-UFQ" id="jAa-eb-mVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="nyc-subway-map" width="2700" height="3314"/>
    </resources>
</document>
